; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chase Bliss Editor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Elliot Garbus Ventures, LLC"
#define MyAppExeName "Chase Bliss Editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05BEE1E4-1E0A-4D5A-AD1E-E1BD6AF046D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\ellio\PycharmProjects\ChaseBlissEditor\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ellio\PycharmProjects\ChaseBlissEditor\ChaseBlissDist\Output
OutputBaseFilename=ChaseBlissEditor_Windows_install
SetupIconFile=C:\Users\ellio\PycharmProjects\ChaseBlissEditor\Images\cb_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ellio\PycharmProjects\ChaseBlissEditor\ChaseBlissDist\dist\Chase Bliss Editor\Chase Bliss Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ellio\PycharmProjects\ChaseBlissEditor\ChaseBlissDist\dist\Chase Bliss Editor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

